spring.datasource.url = jdbc:mysql://uyxsqaesgka96tln:6R8njALwXMxmB0ShrZHF@b1sxkc3g5vwruhu1reat-mysql.services.clever-cloud.com:3306/b1sxkc3g5vwruhu1reat?useSSL=false
spring.datasource.username = uyxsqaesgka96tln
spring.datasource.password = 6R8njALwXMxmB0ShrZHF

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect